org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Отключение инкрементальной компиляции Kotlin для решения проблемы с путями на разных дисках
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
kotlin.incremental.jvm=false